# microservices-project

./: .gitignore  02.comenzando_con_los_microservicios.md  03.eureka_server_registrando_microservicios.md  04.spring_cloud_gateway.md  05.resilience4j_resiliencia_y_tolerancia_a_fallos.md  06.spring_cloud_config_server.md  07.crud_consumiendo_apis_feign_restclient.md  08.servicio_commons_reutlizando_librerias.md  09.microservicios_users.md  10.spring_authorization_server_oauth_2.1.md  11.trazabilidad_distribuida_con_micrometer_tracing_y_zipkin.md  12.microservicios_en_contenedores_docker.md  13.docker_hub_repositorios_compartir_imagenes_nube.md  README.md  compose.yml  docker-compose.yml  pom.xml
business-domain/: pom.xml
business-domain/item-service/: Dockerfile  pom.xml
business-domain/item-service/src/main/java/dev/magadiflo/item/app/: ItemServiceApplication.java
business-domain/item-service/src/main/java/dev/magadiflo/item/app/client/: ProductFeignClient.java
business-domain/item-service/src/main/java/dev/magadiflo/item/app/config/: ResilienceConfig.java  RestClientConfig.java
business-domain/item-service/src/main/java/dev/magadiflo/item/app/constant/: ItemConstant.java
business-domain/item-service/src/main/resources/: application.yml
business-domain/item-service/src/test/java/dev/magadiflo/item/app/: ItemServiceApplicationTests.java
business-domain/ms-items/: Dockerfile  README.md  pom.xml
business-domain/ms-items/src/main/resources/: application.properties  application.yml
business-domain/ms-productos/: Dockerfile  README.md  pom.xml
business-domain/ms-productos/src/main/resources/: application.properties
business-domain/product-service/: Dockerfile  pom.xml
business-domain/product-service/src/main/java/dev/magadiflo/product/app/: ProductServiceApplication.java
business-domain/product-service/src/main/resources/: application.yml  data.sql
business-domain/product-service/src/test/java/dev/magadiflo/product/app/: ProductServiceApplicationTests.java
infrastructure/: pom.xml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/discovery-server/: Dockerfile  pom.xml
infrastructure/discovery-server/src/main/resources/: application.yml
infrastructure/gateway-server/: Dockerfile  pom.xml
infrastructure/gateway-server/src/main/resources/: application.yml
infrastructure/ms-config-server/: Dockerfile  README.md  pom.xml
infrastructure/ms-config-server/src/main/resources/: application.properties
infrastructure/ms-eureka-server/: Dockerfile  README.md  pom.xml
infrastructure/ms-spring-cloud-gateway/: README.md  pom.xml
infrastructure/ms-spring-cloud-gateway/src/main/resources/: application.properties  application.yml
legacy/: pom.xml
legacy/ms-items/: pom.xml
legacy/ms-items-legacy/: README.md  pom.xml
legacy/ms-items-legacy/src/main/java/com/magadiflo/msp/business/domain/items/app/: MsItemsApplication.java
legacy/ms-items-legacy/src/main/java/com/magadiflo/msp/business/domain/items/app/clients/: IProductoClienteFeign.java
legacy/ms-items-legacy/src/main/resources/: application.properties
legacy/ms-items/src/main/java/com/magadiflo/msp/business/domain/items/app/models/: Item.java
legacy/ms-items/src/main/java/com/magadiflo/msp/business/domain/items/app/resources/: ItemResource.java
legacy/ms-zuul-server/: Dockerfile  README.md  pom.xml
legacy/ms-zuul-server/src/main/java/com/magadiflo/msp/infrastructure/zuul/app/: MsZuulServerApplication.java
legacy/ms-zuul-server/src/main/java/com/magadiflo/msp/infrastructure/zuul/app/config/: CorsConfig.java
legacy/ms-zuul-server/src/main/java/com/magadiflo/msp/infrastructure/zuul/app/filters/: PostTiempoTranscurridoFilter.java  PreTiempoTranscurridoFilter.java
legacy/ms-zuul-server/src/main/java/com/magadiflo/msp/infrastructure/zuul/app/oauth/: ResourceServerConfig.java
legacy/ms-zuul-server/src/main/resources/: application.properties  bootstrap.properties
legacy/ms-zuul-server/src/test/java/com/magadiflo/msp/infrastructure/zuul/app/: MsZuulServerApplicationTests.java
product-service/: pom.xml
security/: pom.xml
security/authorization-server/: Dockerfile  pom.xml
security/authorization-server/src/main/resources/: application.yml
security/ms-authorization-server/: Dockerfile  README.md  pom.xml
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/: MsAuthorizationServerApplication.java
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/clients/: IUsuarioFeignClient.java
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/config/: UserManagementConfig.java
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/security/: AuthorizationServerConfig.java  InfoAdicionalToken.java  SpringSecurityConfig.java
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/security/event/: AuthenticationSuccessErrorHandler.java
security/ms-authorization-server/src/main/java/com/magadiflo/msp/security/authorization/server/app/services/: IUsuarioService.java  UsuarioService.java
security/ms-authorization-server/src/main/resources/: application.properties
security/ms-authorization-server/src/test/java/com/magadiflo/msp/security/authorization/server/app/: MsAuthorizationServerApplicationTests.java
security/ms-usuarios/: Dockerfile  README.md  pom.xml
security/ms-usuarios/src/main/resources/: application.properties  import.sql
security/user-service/: pom.xml
security/user-service/src/main/java/dev/magadiflo/user/app/: UserServiceApplication.java
security/user-service/src/main/resources/: application.yml  data.sql
security/user-service/src/test/java/dev/magadiflo/user/app/: UserServiceApplicationTests.java
shared-library/: pom.xml
shared-library/ms-commons/: README.md  pom.xml
shared-library/ms-usuarios-commons/: pom.xml
(+98 files in other folders)
