<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Este módulo contendrá las dependencias antiguas como Zuul, Hystrix, Ribbon, etc.
    o también proyectos en Spring Boot cuya versión sea inferior a la que usamos en el
    proyecto padre. Por esa razón no heredamos del pom padre, ya que allí definimos una versión más
    actual de Spring Boot y Spring Cloud-->

    <groupId>com.magadiflo.msp</groupId>
    <artifactId>legacy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>ms-items-legacy</module>
    </modules>

</project>